<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="diffbot_isaac" params="prefix">

    <!-- =============== Isaac Sim =============== -->
    <isaac>
      <sensor name="lidar_link" type="lidar">
        <topic>scan</topic>
        <sensor_dimension_num>2</sensor_dimension_num> <!-- 2 or 3 -->
        <config>Example_Rotary</config>
        <!-- Config Example
        <config>Example_Rotary</config>
        <config>slamtec/RPLIDAR_S2E</config> LaserScan do not work Why?
        <config>hokuyo/UST-30LX</config> LaserScan do not work Why?
        -->
      </sensor>

      <sensor name="camera_link" type="camera">
        <update_rate>10.0</update_rate>
        <always_on>true</always_on>
        <ignition_frame_id>camera_link</ignition_frame_id>
        <pose>0 0 0 0 0 0</pose>
        <topic>/image_raw</topic>
        <camera name="diff_bot_camera">
          <!--
          <triggered>true</triggered>
          <trigger_topic>/trigger</trigger_topic>
          -->
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
             <width>600</width>
             <height>600</height>
             <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
      </sensor>

      <sensor name="depth_camera_link" type="depth_camera">
        <ignition_frame_id>depth_camera_link</ignition_frame_id>
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>depth_camera/image_raw</topic>
      </sensor>
    </isaac>

  </xacro:macro>
    
</robot>
