<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="diffbot_gazebo" params="prefix">

    <!-- =============== Gazebo =============== -->
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find diffbot_description)/config/diffbot_sim.yaml</parameters>
      </plugin>
      <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
    </gazebo>

    <gazebo reference="lidar_link" >
      <sensor name="lidar_link" type="gpu_lidar">
        <ignition_frame_id>lidar_link</ignition_frame_id>
        <topic>scan</topic>
        <update_rate>30</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>2800</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>0.1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>0.0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.2</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <frame_id>/lidar_link</frame_id>
        </lidar>
        <alwaysOn>1</alwaysOn>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

    <gazebo reference="camera_link" >
      <sensor name="camera_link" type="camera">
        <update_rate>10.0</update_rate>
        <always_on>true</always_on>
        <ignition_frame_id>camera_link</ignition_frame_id>
        <pose>0 0 0 0 0 0</pose>
        <topic>/image_raw</topic>
        <camera name="diff_bot_camera">
          <!--
          <triggered>true</triggered>
          <trigger_topic>/trigger</trigger_topic>
          -->
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
             <width>600</width>
             <height>600</height>
             <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
      </sensor>
    </gazebo>
    
    <gazebo reference="depth_camera_link" >
      <sensor name="depth_camera_link" type="depth_camera">
        <ignition_frame_id>depth_camera_link</ignition_frame_id>
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>depth_camera/image_raw</topic>
      </sensor>
    </gazebo>

  </xacro:macro>
    
</robot>
